# password-manager-api

./: README.md  password-manager-api.sln
.github/workflows/: build_and_test.yml
client-sdk/Downcast.Bookmarks.Client/: Downcast.Bookmarks.Client.csproj  IBookmarksClient.cs
client-sdk/Downcast.Bookmarks.Client/Model/: Bookmark.cs  BookmarkInput.cs  BookmarksFilter.cs
client-sdk/Downcast.PasswordManager.Client/: Downcast.PasswordManager.Client.csproj  IPasswordManagerClient.cs
client-sdk/Downcast.PasswordManager.Client/Model/Input/: ChangePasswordRequest.cs
src/Downcast.PasswordManager/: Downcast.PasswordManager.csproj  IPasswordManager.cs  PasswordManager.cs
src/Downcast.PasswordManager.API/: Downcast.PasswordManager.API.csproj  Program.cs  errors-settings.json  http-clients-settings.json  password-requirements.json
src/Downcast.PasswordManager.API/Config/: ServicesConfigExtensions.cs  SwaggerConfigExtensions.cs
src/Downcast.PasswordManager.API/Controllers/: PasswordManagerController.cs
src/Downcast.PasswordManager.API/Properties/: launchSettings.json
src/Downcast.PasswordManager.Model/: Downcast.PasswordManager.Model.csproj
src/Downcast.PasswordManager.Model/Input/: ChangePasswordRequest.cs
test/Downcast.PasswordManager.Tests/: Downcast.PasswordManager.Tests.csproj  PasswordManagerTests.cs
test/Downcast.PasswordManager.Tests.Utils/: AuthenticationServerInstance.cs  BaseTestClass.cs  Downcast.PasswordManager.Tests.Utils.csproj  PasswordManagerServerInstance.cs
test/Downcast.PasswordManager.Tests.Utils/DataFakers/: ChangePasswordRequestFaker.cs  UserFaker.cs
