<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Downcast.Common.Errors" Version="0.0.16" />
        <PackageReference Include="Downcast.UserManager.Client" Version="0.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Downcast.PasswordManager.Model\Downcast.PasswordManager.Model.csproj" />
    </ItemGroup>

</Project>
