<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Downcast.Common.Data.Validators" Version="0.0.1" />
      <PackageReference Include="Downcast.SessionManager.SDK.Client" Version="0.0.4" />
      <PackageReference Include="Downcast.UserManager.Client" Version="0.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
 
</Project>
