<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.22.1" />
    </ItemGroup>

    <ItemGroup> 
        <ProjectReference Include="..\..\client-sdk\Downcast.PasswordManager.Client\Downcast.PasswordManager.Client.csproj" /> 
        <ProjectReference Include="..\..\src\Downcast.PasswordManager.API\Downcast.PasswordManager.API.csproj" />
    </ItemGroup>

</Project>
